{
    "name": "kas-kecil-monorepo",
    "version": "1.0.0",
    "private": true,
    "description": "Aplikasi Kas Kecil - Monorepo (Web, Mobile, API)",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "api:dev": "cd apps/api && php artisan serve",
        "web:dev": "cd apps/web && npm run dev",
        "mobile:dev": "cd apps/mobile && npm start",
        "api:migrate": "cd apps/api && php artisan migrate",
        "api:seed": "cd apps/api && php artisan db:seed",
        "install:all": "npm install && cd apps/web && npm install && cd ../mobile && npm install"
    },
    "author": "Donar Azhar <donarazhar@gmail.com>",
    "license": "MIT"
}